<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About - Claudia Ahn</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700|Kaushan+Script&display=swap" rel="stylesheet"> 
    <script src='https://kit.fontawesome.com/0ae09e0157.js' crossorigin='anonymous'></script>
    <!-- favicon -->
    <link type="image/png" href="styles/assets/favicon.png" rel="icon">
</head>
<body class="about">
    <div class="photo-container about-photo-container">
        <img class="photo" src="styles/assets/about-photo.png" alt="">
    </div>
    <!-- Header starts here -->
    <header>
        <div class="top-line wrapper clearfix">
            <a href="https://claudiaahn.com" class="logo"><img src="styles/assets/logo.png" alt="Home"></a>
            <button class="hamburger"><i class="fas fa-bars" aria-hidden></i><p class="sr-only">Menu</p></button>
            <nav class="menu">
                <div class="half-screen">
                    <button class="exit-responsive">
                        <i class="fas fa-times" aria-hidden></i>
                        <p class="sr-only">Close</p>
                    </button>
                    <ul class="right-menu clearfix">
                        <li class="mobile-home"><a href="https://claudiaahn.com">Home</a></li>
                        <li class="mobile-self"><a href="/about">About</a></li>
                        <li><a href="/projects">Projects</a></li>
                        <li><a href="/skills">Skills</a></li>
                        <li><a href="/blog">Blog</a></li>
                        <li><a href="/contact">Contact</a></li>
                        <li><a href="/resume">Resume</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>   
    <!-- Header ends here -->
    <!-- Main starts here -->
    <main class="about-main wrapper">
        <h2>Get to know <span>Claudia</span></h2>
        <div>
            <p>I’m Claudia! I’m a web developer and traveller. My journey into tech began with a <a href="https://www.fitnyc.edu/fbm/" target="_blank">Bachelor’s Degree in
            Fashion Business </a>from <a href="https://www.fitnyc.edu/" target="_blank">Fashion Institute of Technology (FIT)</a> in NYC. I took what I learned at the world’s top
            fashion school to <a href="https://uwaterloo.ca/" target="_blank">the University of Waterloo</a> where I earned a <a href="https://uwaterloo.ca/conrad-school-entrepreneurship-business/graduate-students/master-business-entrepreneurship-and-technology" target="_blank">Master’s Degree in Business, Entrepreneurship and Technology</a>. Today as a developer and graduate of <a href="https://junocollege.com/bootcamp/" target="_blank">Web Development Bootcamp</a> at <a href="https://junocollege.com" target="_blank">Juno College of Technology</a>, I bring everything I love about UI/UX, technology and innovation to every line of code I write.</p>
            <p>Coding is about making life better, beautiful, accessible and fun. Take a look at my <a href="https://claudiaahn.com/projects" target="_blank">applications</a>, <a href="https://claudiaahn.com/projects" target="_blank">tell me what you
            think, and reach out</a> if you want to work together! Welcome to my site.</p>
        </div>
    </main>
    <!-- Main ends here -->
    <!-- Footer starts here -->
    <footer class="about-footer wrapper">
        <ul class="footer-icons">
            <li><a href="mailto:claudiamhahn@gmail.com" target="_blank" aria-label="Email Claudia"><i aria-hidden class="fas fa-envelope"></i></a></li>
            <li><a href="https://www.linkedin.com/in/claudiamhahn" target="_blank" aria-label="Go to Claudia's LinkedIn page"><i aria-hidden class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://github.com/cma129" target="_blank" aria-label="Go to Claudia's Github page"><i aria-hidden class="fab fa-github"></i></a></li>
            <li><a href="https://www.twitter.com/ahn_claudia" target="_blank" aria-label="Go to Claudia's Twitter page"><i aria-hidden class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.medium.com/@claudiamhahn" target="_blank" aria-label="Go to Claudia's blog"><i aria-hidden class="fab fa-medium-m"></i></a></li>
        </ul>
        <p>© Claudia Ahn 2020 <span>(Cursor imgs from flaticon.com)</span></p>
    </footer>
    <!-- Footer ends here -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/granim/2.0.0/granim.js"></script>
    <script src="./app.js"></script>
    <script src="./script.js"></script>
</body>
</html>